CLOUD_NAME=dazquryje
CLOUD_API_KEY=219423348164932
CLOUD_API_SECRET=d9Siw2ZZTnxjHKjLwxT5yX9_VxM
MAP_TOKEN=pk.eyJ1Ijoic2FpLWtyaXNobmEtZSIsImEiOiJjbWVlMm4zeXcwZGt0MmpzNGUzNXZtaGhwIn0.jDVQHLBhTEnfAXAtDE_OWw

RAZORPAY_KEY_ID=rzp_test_Rdx2VTbfhsO2Uu
RAZORPAY_KEY_SECRET=La3CP5bbKItJ5I6ufgzQVf9y


ATLASDB_URL=mongodb+srv://saikrishna:aJUzAW7mfryVhOWk@cluster0.f9yi74m.mongodb.net/?appName=Cluster0